".container": {
	backgroundColor: 'white',
	layout :  'vertical' ,
	height: Titanium.UI.SIZE,
	exitOnClose: true
}

"#title": {
	top: 0,
	height: '50dp',
	width: Ti.UI.FILL,
	color: '#fff',
	backgroundColor: '#a00',
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	textAlign: 'center'
}

"#table": {
	top: '50dp',
	bottom: '50dp'
}
"#launch": {
	height: '50dp',
	width: Ti.UI.FILL,
	color: "blue",
	backgroundColor: '#d3d3d3',
	textAlign: 'right',
	top: '10dp',
	right: '10dp',
	font: {
		fontSize: '12dp',
		fontWeight: 'bold'
	},
}